<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.borrow.BorrowFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_borrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="borrow"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/iv_borrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.802" />

        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/iv_borrow"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/ic_baseline_home_24"
            app:layout_constraintEnd_toEndOf="@+id/tv_borrow"
            app:layout_constraintStart_toStartOf="@+id/tv_borrow"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="182dp" />

        <EditText
            android:id="@+id/et_borrow"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="@dimen/_10ssp"
            android:hint="stock"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/iv_borrow"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="@+id/iv_borrow"
            app:layout_constraintTop_toBottomOf="@+id/iv_borrow" />

            <EditText
                android:id="@+id/et_keterangan"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:hint="@string/keterangan"
                android:inputType="text"
                android:maxLines="3"
                />

        <Button
            android:id="@+id/btn_borrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/md_red_A400"
            android:text="Pinjam"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <ProgressBar
        android:outlineAmbientShadowColor="@color/md_white_1000"
        android:id="@+id/pb_borrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>