<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    android:id="@+id/ln_barang"
    android:layout_margin="@dimen/_5sdp">

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/iv_barang"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            style="@style/muliBoldMedium"
            android:id="@+id/tv_barang"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/muliBoldSmall"
            android:text="Stock Nama Barang"
            android:id="@+id/tv_stock"/>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>